Categories:
  - Security
License: Apache-2.0
AuthorName: Cyb3rKo
AuthorEmail: niko@cyb3rko.de
AuthorWebSite: https://cyb3rko.de
SourceCode: https://github.com/cyb3rko/pazzword
IssueTracker: https://github.com/cyb3rko/pazzword/issues
Changelog: https://github.com/cyb3rko/pazzword/releases

AutoName: Pazzword

RepoType: git
Repo: https://github.com/cyb3rko/pazzword.git
Binaries: https://github.com/cyb3rko/pazzword/releases/download/v%v/Pazzword-%v.apk

Builds:
  - versionName: 1.2.2
    versionCode: 10
    commit: e133b68c32898fda1f8f792410478a9095ab541f
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.2
CurrentVersionCode: 10
