AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Infomaniak
WebSite: https://www.infomaniak.com
SourceCode: https://github.com/Infomaniak/android-kMail
IssueTracker: https://contact.infomaniak.com

AutoName: kMail

RepoType: git
Repo: https://github.com/Infomaniak/android-kMail.git

Builds:
  - versionName: 1.0.0-beta3
    versionCode: 10000023
    commit: 622af44865cf97c1e574632a0ac1f31ade27981f
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0-beta3
CurrentVersionCode: 10000023
