AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: GPL-3.0-only
SourceCode: https://gitlab.com/Sorunome/trains-unifiednlp
IssueTracker: https://gitlab.com/Sorunome/trains-unifiednlp/issues

AutoName: Trains Locations

RepoType: git
Repo: https://gitlab.com/Sorunome/trains-unifiednlp.git

Builds:
  - versionName: v0.1.0
    versionCode: 13
    commit: 065494588f2e25c6b3fa3dc94344a07dcac8367f
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - earth-gravitational-model@v1.0.0
    prebuild: sed -i -e '/git {/,+4d' -e '/google/amavenLocal()' -e "/implementation/aimplementation
        'com.barbeaudev:earth-gravitational-model:1.0.0'" build.gradle
    build:
      - pushd $$earth-gravitational-model$$
      - gradle build
      - gradle publishToMavenLocal
      - popd

  - versionName: v1.0.0
    versionCode: 14
    commit: cc32b59e926bfca880277fb5994dfc54ffcda27f
    gradle:
      - yes
    srclibs:
      - earth-gravitational-model@v1.0.0
    prebuild: sed -i -e '/git {/,+4d' -e '/google/amavenLocal()' -e "/implementation/aimplementation
        'com.barbeaudev:earth-gravitational-model:1.0.0'" build.gradle
    build:
      - pushd $$earth-gravitational-model$$
      - gradle build
      - gradle publishToMavenLocal
      - popd

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.0.0
CurrentVersionCode: 14
