Categories:
  - Internet
License: MIT
SourceCode: https://archive.softwareheritage.org/browse/origin/https://sparserss.googlecode.com/directory/

AutoName: Sparse rss
Description: |-
    A simple and lightweight feed/rss/atom reader with automatic background update
    and notifications. Automatically discovers feeds given just a site URL. Provides
    OPML import and export. Basic support for podcasts. No issue tracker; send feed
    problems via the address in the about screen.

Builds:
  - versionName: '1.4'
    versionCode: 77
    commit: 2a78a4fd5f9e
    target: android-10

  - versionName: 1.4.1
    versionCode: 78
    commit: 65bb8ffda0c0
    target: android-10

  - versionName: 1.4.2_2
    versionCode: 80
    commit: 91dc1cc9b5d8
    target: android-15

  - versionName: 1.5.1
    versionCode: 82
    commit: f0ed84016848
    target: android-15

  - versionName: 1.5.2
    versionCode: 83
    commit: 52b1faf748f3
    target: android-15

  - versionName: 1.6.2
    versionCode: 86
    commit: eb3283a03b1f
    target: android-15

  - versionName: '1.7'
    versionCode: 87
    commit: 4a9c5614d2e7

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.7'
CurrentVersionCode: 87

NoSourceSince: '1.7'
