AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Jeff Retz (DatLag)
AuthorEmail: jeff.retz08@gmail.com
SourceCode: https://github.com/DATL4G/Burning-Series
IssueTracker: https://github.com/DATL4G/Burning-Series/issues
Donate: https://github.com/sponsors/DATL4G/

AutoName: Burning-Series

RepoType: git
Repo: https://github.com/DATL4G/Burning-Series.git
Binaries: https://github.com/DATL4G/Burning-Series/releases/download/v%v/app-release-signed.apk

Builds:
  - versionName: 4.3.2
    versionCode: 432
    commit: aa925d7c98d1e9c212ce804b153239895bec207c
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.0
    versionCode: 440
    commit: 323da8c805500220c386c41cfb5ef86a5af8405d
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.0
    versionCode: 450
    commit: 40c2f6a559b2cb1e07fb6b4b92a0cb300eb7e8e1
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.1
    versionCode: 451
    commit: 8b11f3e51b35ff44f74be83135b889f4fbfd2e7b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle.kts|appCode[=\s]*(\d+)||v(.+)
CurrentVersion: 4.5.1
CurrentVersionCode: 451
