Categories:
  - Sports & Health
  - Time
License: GPL-3.0-only
SourceCode: https://github.com/timer-machine/timer-machine-android
IssueTracker: https://github.com/timer-machine/timer-machine-android/issues
Translation: https://hosted.weblate.org/engage/timer-machine/
Changelog: https://github.com/timer-machine/timer-machine-android/releases

AutoName: TimeR Machine

RepoType: git
Repo: https://github.com/timer-machine/timer-machine-android
Binaries: https://github.com/timer-machine/timer-machine-android/releases/download/%v/TimeR.Machine-v%v.%c.-other-release.apk

Builds:
  - versionName: 7.1.2
    versionCode: 7010200
    commit: 7.1.2
    subdir: app
    gradle:
      - other
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/firebase/d' ../flavor-google/build.gradle
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
        'META-INF/services/*'

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: dependencies.gradle|version_code:\s(\d+)|.|version_name:\s'(.+)'
CurrentVersion: 7.1.2
CurrentVersionCode: 7010200
